
id                                   productName             sellerId                  
--                                   -----------             --------                  
f057f8c0-8770-4bb3-9451-a8c5b6a7a06e Apple iPhone 14 (128GB) c8391adb-864f-4498-91c0...




id                                   productName sellerId                             s
                                                                                      t
                                                                                      a
                                                                                      t
                                                                                      u
                                                                                      s
--                                   ----------- --------                             -
b1b6c681-1b54-468b-9bf2-34660d797be1 JBL SPEAKER c8391adb-864f-4498-91c0-5e89c00c1fb3 P




id                                   productName sellerId                             s
                                                                                      t
                                                                                      a
                                                                                      t
                                                                                      u
                                                                                      s
--                                   ----------- --------                             -
342aed3b-414d-47ff-8fc3-d783ba84b7e3 JBL SPEAKER c8391adb-864f-4498-91c0-5e89c00c1fb3 P




id                                   productName sellerId                             s
                                                                                      t
                                                                                      a
                                                                                      t
                                                                                      u
                                                                                      s
--                                   ----------- --------                             -
daa977a6-d83a-4903-b56a-d983e62d3ff7 JBL SPEAKER c8391adb-864f-4498-91c0-5e89c00c1fb3 P




id                                   productName sellerId                             s
                                                                                      t
                                                                                      a
                                                                                      t
                                                                                      u
                                                                                      s
--                                   ----------- --------                             -
7764e054-cb4e-4587-810e-75c976ca4d2f JBL SPEAKER c8391adb-864f-4498-91c0-5e89c00c1fb3 P



